proto/user/user.proto

syntax= "proto3";

package user;

import "google/protobuf/empty.proto";

option go_package = "github.com/relaunch-cot/lib-relaunch-cot/proto/user";

message CreateUserRequest{
  string name = 1;
  string email = 2;
  string password = 3;
}

message LoginUserRequest{
  string email = 1;
  string password = 2;
}

message LoginUserResponse{
  string token = 1;
}

service UserService {
  rpc CreateUser(CreateUserRequest) returns(google.protobuf.Empty);
  rpc LoginUser(LoginUserRequest) returns(LoginUserResponse);
}